module ALU(
    input clk,
    input rst,
    input [3:0] OP_CODE,
    input execute,
    input [7:0] operand1,
    input [7:0] operand2,
    input [5:0] immediate,
    output reg [7:0] result
);

    always @(posedge clk) begin
        if (rst) begin
            result <= 8'b0;
        end
        else if (execute) begin
            case (OP_CODE)
                4'b0010: begin
                    result <= operand1 & operand2;
                end
                4'b0011: begin
                    result <= operand1 | operand2;
                end
                4'b0100: begin
                    result <= operand1 ^ operand2;
                end
                4'b0101: begin
                    result <= operand1 << operand2;
                end
                4'b0110: begin
                    result <= operand1 >> operand2;
                end
                4'b0111: begin
                    result <= operand1 + immediate;
                end
                4'b1000: begin
                    result <= operand1 + operand2;
                end
                4'b1001: begin
                    result <= operand1 - operand2;
                end
                default: begin
                    result <= 8'b0;
                end

            endcase
        end
    end

endmodule
