module DesignTop(
    input clk,
    input rst,
    input start,
    output reg [7:0] out
);

    wire fetch, decode, execute, memory, write_back;
    wire [4:0] pc;
    wire [15:0] instr;
    wire [7:0] alu_result;
    wire [7:0] rs1, rs2, rd_data;
    wire [7:0] write_back_data;
    wire r_w;

    assign write_back_data = (instr[3:0] == 4'b0000) ? rd_data : alu_result;

    always @(posedge clk) begin
        if (rst)
            out <= 8'b0;
        else
            out <= alu_result;
    end

    controller CTRL (
        .clk(clk), .rst(rst), .start(start),
        .fetch(fetch), .decode(decode), .execute(execute), 
        .memory(memory), .write_back(write_back)
    );

    program_counter PC_UNIT (
        .clk(clk), .rst(rst), .fetch(fetch), .pc(pc)
    );

    Instruction_memory IMEM (
        .clk(clk), .rst(rst), .fetch(fetch), .pc(pc), .instr(instr), .r_w(r_w)
    );

    register_file REG_FILE (
        .clk(clk), .rst(rst), .write_back(write_back),
        .rs1_addr(instr[6:4]),
        .rs2_addr(instr[9:7]),
        .rd_addr(instr[15:13]),
        .reg_in(write_back_data),
        .out1(rs1),
        .out2(rs2)
    );

    ALU ALU_UNIT (
        .clk(clk), .rst(rst), 
        .OP_CODE(instr[3:0]), 
        .execute(execute),
        .operand1(rs1), 
        .operand2(rs2), 
        .immediate(instr[12:7]), 
        .result(alu_result)
    );

    Data_memory DMEM (
        .clk(clk), .rst(rst), .memory(memory),
        .addr(instr[9:7]), 
        .instr(instr), 
        .write_data(rs1), 
        .read_data(rd_data),
        .r_w(r_w)
    );

endmodule
