module register_file(
    input clk,
    input rst,
    input write_back,
    input [2:0] rs1_addr,
    input [2:0] rs2_addr,
    input [2:0] rd_addr,
    input [7:0] reg_in,
    output [7:0] out1,
    output [7:0] out2
);
    reg [7:0] regs [0:7];
    integer i;

    assign out1 = regs[rs1_addr];
    assign out2 = regs[rs2_addr];

    always @(posedge clk) begin
        if (rst) begin
            for (i = 0; i < 8; i = i + 1) begin
                regs[i] <= 8'b0;
            end
        end
        else if (write_back) begin
            regs[rd_addr] <= reg_in;
        end
    end
endmodule
